Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
C-215_1	C-215_1.gz	Conventional base calls	Sanger / Illumina 1.9	105433971.0	10.3 Gbp	0.0	35-101	51.0	23.49021244702363	97.90002630176947	100	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
C-215_2	C-215_2.gz	Conventional base calls	Sanger / Illumina 1.9	104293311.0	10.3 Gbp	0.0	35-101	52.0	21.76993665856958	98.08406577484149	100	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
C-215_3	C-215_3.gz	Conventional base calls	Sanger / Illumina 1.9	95534684.0	9.4 Gbp	0.0	35-101	51.0	23.6740194431706	98.19328649268364	100	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
C-354_1	C-354_1.gz	Conventional base calls	Sanger / Illumina 1.9	111311705.0	10.9 Gbp	0.0	35-101	52.0	21.685661271318946	97.42863259528725	100	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
C-354_2	C-354_2.gz	Conventional base calls	Sanger / Illumina 1.9	96818695.0	9.6 Gbp	0.0	35-101	50.0	23.694273800649352	98.60197731440194	100	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
C-354_3	C-354_3.gz	Conventional base calls	Sanger / Illumina 1.9	117361374.0	11.6 Gbp	0.0	35-101	51.0	20.28807695387184	98.16632445015513	100	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
P29-215_1	P29-215_1.gz	Conventional base calls	Sanger / Illumina 1.9	83958356.0	8.3 Gbp	0.0	35-101	51.0	28.10162913362323	98.8739820012674	100	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
P29-215_2	P29-215_2.gz	Conventional base calls	Sanger / Illumina 1.9	104477733.0	10.2 Gbp	0.0	35-101	51.0	20.45067007283871	97.6013824304553	100	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
P29-215_3	P29-215_3.gz	Conventional base calls	Sanger / Illumina 1.9	104141571.0	10.2 Gbp	0.0	35-101	51.0	22.448119270686657	97.96235649258642	100	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
P29-354_1	P29-354_1.gz	Conventional base calls	Sanger / Illumina 1.9	115687056.0	11.4 Gbp	0.0	35-101	52.0	20.103195104780642	98.12083896404106	100	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
P29-354_2	P29-354_2.gz	Conventional base calls	Sanger / Illumina 1.9	96171303.0	9.5 Gbp	0.0	35-101	52.0	21.7308303869732	98.21302130012734	100	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
P29-354_3	P29-354_3.gz	Conventional base calls	Sanger / Illumina 1.9	92453479.0	9 Gbp	0.0	35-101	52.0	20.316455151814758	96.97897676733182	100	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
Q2-215_1	Q2-215_1.gz	Conventional base calls	Sanger / Illumina 1.9	107735407.0	10.4 Gbp	0.0	35-101	51.0	19.937638305146404	96.37627763359171	100	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Q2-215_2	Q2-215_2.gz	Conventional base calls	Sanger / Illumina 1.9	102142154.0	9.9 Gbp	0.0	35-101	51.0	20.218335812801726	97.15207157272206	100	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
Q2-215_3	Q2-215_3.gz	Conventional base calls	Sanger / Illumina 1.9	113835125.0	11.1 Gbp	0.0	35-101	51.0	19.179085838667536	97.42070869601979	100	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
Q2-354_1	Q2-354_1.gz	Conventional base calls	Sanger / Illumina 1.9	86277995.0	8.5 Gbp	0.0	35-101	51.0	23.050938872132654	98.81054447313014	100	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
Q2-354_2	Q2-354_2.gz	Conventional base calls	Sanger / Illumina 1.9	120979670.0	11.4 Gbp	0.0	35-101	52.0	10.210310137346148	94.31005895453343	100	pass	pass	warn	pass	warn	fail	warn	warn	fail	fail	pass
Q2-354_3	Q2-354_3.gz	Conventional base calls	Sanger / Illumina 1.9	81208663.0	8 Gbp	0.0	35-101	51.0	27.628386997648224	98.50832884664041	100	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
