Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
C-215_1	C-215_1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	104300808.0	0.0	20-101	51.0	24.414003987773448	98.05468933663487	100	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
C-215_2	C-215_2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	103544062.0	0.0	20-101	52.0	22.59982775313325	98.01931896394021	100	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
C-215_3	C-215_3_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	94632951.0	0.0	20-101	51.0	24.454938839398327	98.24362499273641	100	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
C-354_1	C-354_1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	109695761.0	0.0	20-101	52.0	22.731804857513175	97.83221639713133	100	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
C-354_2	C-354_2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	96203308.0	0.0	20-101	50.0	24.266535023735738	98.52350786108103	100	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
C-354_3	C-354_3_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	116170679.0	0.0	20-101	51.0	20.99773552357448	98.31135210976946	100	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
P29-215_1	P29-215_1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	83663282.0	0.0	20-101	51.0	28.569634365469692	98.59482438185965	100	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
P29-215_2	P29-215_2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	102836924.0	0.0	20-101	51.0	21.28460638307994	98.03697323735588	100	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
P29-215_3	P29-215_3_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	103075961.0	0.0	20-101	51.0	23.31975196305134	98.09973667866167	100	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
P29-354_1	P29-354_1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	114193491.0	0.0	20-101	52.0	20.835781754608856	98.43400930793858	100	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
P29-354_2	P29-354_2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	95267488.0	0.0	20-101	52.0	22.44459235779724	98.26350888983238	100	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
P29-354_3	P29-354_3_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	90941182.0	0.0	20-101	52.0	21.335786717422497	97.42811244744982	100	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
Q2-215_1	Q2-215_1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	104746665.0	0.0	20-101	51.0	21.220850797783648	97.55743266862005	100	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
Q2-215_2	Q2-215_2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	99967616.0	0.0	20-101	51.0	21.261237687824902	97.98659481886614	100	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
Q2-215_3	Q2-215_3_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	112137554.0	0.0	20-101	51.0	20.06989192166361	97.85595787116955	100	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
Q2-354_1	Q2-354_1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	85918999.0	0.0	20-101	51.0	23.58519262990171	98.56587756568253	100	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
Q2-354_2	Q2-354_2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	113371624.0	0.0	20-101	52.0	11.189774615505973	97.7672786446104	100	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
Q2-354_3	Q2-354_3_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	80519365.0	0.0	20-101	51.0	28.3910112582908	98.5534421191722	100	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
